{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}}
 :aliases
 ;; clj -M:test -n name-of-module
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; Define aoc-gen como o namespace principal para execução via CLI
  :gen {:main-opts ["-m" "aoc-gen"]}}}

